<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ParticipantStatus.fs" />
    <Compile Include="APRSData.fs" />
    <Compile Include="TNC2MONActivePatterns.fs" />
    <Compile Include="TNC2MON.fs" />
    <Compile Include="AX25.fs" />
    <Compile Include="KISS.fs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\faprs.crc\faprs.crc.fsproj" />
  </ItemGroup>
</Project>