# FAPRS

./: .gitignore  LICENSE  README.md  faprs.sln
blog/: applied-fsharp-challenge.md  physcial_diagram.gliffy
blog/Applied-FSharp-Challenge/: applied-fsharp-challenge.md  system-diagram.gliffy
blog/Open-FSharp-Conference/: lightning-talk.md
reference-materials/: IETF-PPP-in-HDLC-Framing.txt
src/: fsc.props
src/faprs.cli/: CommandArguments.fs  Program.fs  faprs.cli.fsproj
src/faprs.client/: README.md  faprs.client.sln  package-lock.json  package.json  webpack.config.js
src/faprs.client/src/: App.fs
src/faprs.core/: APRSData.fs  APRSDataExtensions.fs  AX25.fs  Common.fs  DataFormatActivePatterns.fs  FrameActivePatterns.fs  KISS.fs  ParticipantStatus.fs  TNC2MON.fs  TNC2MONActivePatterns.fs  faprs.core.fsproj
src/faprs.crc/: CRCCalc.fs  Crc.cs  CrcHelper.cs  CrcStdParams.cs  Parameters.cs  README.md  faprs.crc.fsproj
src/faprs.domain/: APRSDataExtensions.fs  AX25.fs  Common.fs  TNC2MON.fs  faprs.domain.fsproj
src/faprs.infrastructure/: Database.fs  DireWolfRepository.fs  Library.fs  ParseFrames.fsx  ParticipantStatusRepository.fs  TNC2MONRepository.fs  faprs.infrastructure.fsproj
src/faprs.migrations/: 01_create_status_messages.fs  Program.fs  faprs.migrations.fsproj
src/faprs.saturn/: Program.fs  Router.fs  faprs.saturn.fsproj
src/faprs.saturn/Templates/: App.fs  InternalError.fs  NotFound.fs
src/faprs.service/: CommandsArguments.fs  Program.fs  Router.fs  database.sqlite  faprs.service.fsproj
src/faprs.service/Messages/: MessagesController.fs  MessagesModels.fs  MessagesViews.fs
src/faprs.service/PositionReport/: PositionReportController.fs  PositionReportModels.fs  PositionReportViews.fs
src/faprs.service/RaceReports/: RaceReportController.fs  RaceReportModels.fs  RaceReportViews.fs
src/faprs.service/Templates/: App.fs  Index.fs
src/faprs.service/WeatherReports/: WeatherReportController.fs  WeatherReportModels.fs  WeatherReportViews.fs
src/faprs.service/static/: app.css  app.js
src/faprs.tests/: APRSDataExtensionTest.fs  APRSDataTest.fs  APRSDataTests.fs  AX25Tests.fs  CRCTests.fs  CommonTests.fs  FaprsTestResults.xml  FrameActivePatternsTests.fs  ParticipantStatusRepositoryTests.fs  ParticipantStatusTests.fs  Program.fs  TNC2FormatTests.fs  TNC2MONActivePatternsTests.fs  TNC2MONRepositoryTests.fs  faprs.tests.fsproj
