<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="APRSDataExtensionTest.fs" />
    <Compile Include="CommonTests.fs" />
    <Compile Include="TNC2FormatTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="Expecto.FsCheck" Version="8.8.0" />
    <PackageReference Include="Expecto.TestResults" Version="8.8.0" />
    <PackageReference Include="FsCheck" Version="2.13.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\faprs.core\faprs.core.fsproj" />
  </ItemGroup>
</Project>