<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Marnee Dearman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandArguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\faprs.domain\faprs.domain.fsproj" />
  </ItemGroup>

</Project>
